<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <ul>
        <li class="logo_text">ProGrad</li>
        <ul>
          <li><a href="#home" class="nav_link"> HOME </a></li>
          <li><a href="#bio" class="nav_link"> BIO </a></li>
          <li><a href="#portfolio" class="nav_link"> PORTFOLIO </a></li>
          <li><a href="#skills" class="nav_link"> SKILLS </a></li>
          <li><a href="#contact" class="nav_link link_button"> CONTACT </a></li>
        </ul>
      </ul>
    </nav>
    <header id="home">
      <div>
        <p>I BELIEVE IN</p>
        <h1>EAT(); SLEEP(); CODE(); REPEAT();</h1>
      </div>
    </header>
    <section id="bio">
      <img src="./assets/surya 4.jpeg" alt="photo" width="400px;" />
      <article>
        <h2>Veeresh</h2>
        <p>
          My name is Veeresh . I am from Gundasagara ,a small villagae in the
          heart of Raichur. Initially i am from poor family background , my
          parents are my role models. my dad is a day laborer and i have always
          been inspired by his work.I fall in love with computers during course
          work "computer" in high school.I immediately knew that wanted to
          become software engineer.I recived my bachelors degree in "Computer
          science and engineering" from GSKSJTI Bangalore.
          <span class="break"></span>
          Always facinated towards the technology , love to code and Web
          Development
          <span class="break"></span>
          When i am not working , i really enjoy doing sports.One more special
          thing is that i have contributed(written) more than twenty poems in
          Kannada Literature about hungry,social,life and love !. since from
          past three years i am working voluntarily in All India Democratic
          Students Organizaion.
        </p>
        <a href="#" class="link_button">Download My Resume</a>
      </article>
    </section>

    <section id="portfolio">
      <h3>PORTFOLIO</h3>
      <p>Some of my Best projects so for</p>
      <hr />
      <div>
        <article>
          <img src="./assets/cod_icon.png" alt="" class="cod_icon" />
          <h4>PERSONAL BLOG</h4>
          <p>A Blog where a pen my own thoughts on programming</p>
        </article>

        <article>
          <img src="./assets/cod_icon.png" alt="" class="cod_icon" />
          <h4>TIC TAC TOE</h4>
          <p>Complete Tic Tac Toe game using React</p>
        </article>

        <article>
          <img src="./assets/cod_icon.png" alt="" class="cod_icon" />
          <h4>Weather Application</h4>
          <p>A simple Weather web Application using React</p>
        </article>
      </div>
    </section>
    <section id="skills">
      <h3>SKILLS</h3>
      <div id="skill_container">
        <div>
          <h4>TECHNICAL SKILLS</h4>
          <ul>
            <li>HTML</li>
            <li>
              <progress max="100" value="80"></progress>
            </li>
            <li>CSS</li>
            <li>
              <progress max="100" value="70"></progress>
            </li>
            <li>Javascript</li>
            <li>
              <progress max="100" value="60"></progress>
            </li>
            <li>ReactJs</li>
            <li>
              <progress max="100" value="65"></progress>
            </li>
            <li>Python</li>
            <li>
              <progress max="100" value="70"></progress>
            </li>
          </ul>
        </div>

        <div>
          <h4>LANGUAGES</h4>
          <ul>
            <li>ENGLISH</li>
            <li>
              <progress max="100" value="70"></progress>
            </li>
            <li>KANNADA</li>
            <li>
              <progress max="100" value="100"></progress>
            </li>
            <li>HINDHI</li>
            <li>
              <progress max="100" value="65"></progress>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="contact">
      <h3>CONTACT</h3>
      <form action="#">
        <input class="input" type="text" placeholder="Enter your name" />
        <input class="input" type="text" placeholder="Enter your mail" />
        <input class="input" type="text" placeholder="Enter your message" />
        <input type="submit" class="link_button" value="SEND MESSAGE" />
      </form>
    </footer>
  </body>
</html>
